# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.12.5=h5b45459_0
certifi=2020.12.5=py39hcbf5309_1
cycler=0.10.0=pypi_0
cython=0.29.22=py39hd77b12b_0
freeglut=3.2.1=h0e60522_2
freetype=2.10.4=hd328e21_0
git=2.23.0=h6bb4b03_0
icu=68.1=h0e60522_0
intel-openmp=2020.2=254
jasper=2.0.14=h77af90b_2
jpeg=9d=h8ffe710_0
kiwisolver=1.3.1=py39hd77b12b_0
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=3_hd5c7e75_netlib
libclang=11.1.0=default_h5c34c98_0
liblapack=3.9.0=3_hd5c7e75_netlib
liblapacke=3.9.0=3_hd5c7e75_netlib
libopencv=4.5.1=py39h27d8466_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.2.0=he0120a3_0
libwebp-base=1.2.0=h8ffe710_2
lz4-c=1.9.3=h2bbff1b_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.3.4=py39haa95532_0
matplotlib-base=3.3.4=py39h49ac443_0
mkl=2020.2=256
mkl-service=2.3.0=py39h196d8e1_0
mkl_fft=1.3.0=py39h46781fe_0
msys2-conda-epoch=20160418=1
numpy=1.20.1=py39h6635163_0
olefile=0.46=py_0
opencv=4.5.1=py39hcbf5309_0
openssl=1.1.1j=h8ffe710_0
pillow=8.1.2=py39h4fa10fc_0
pip=21.0.1=py39haa95532_0
py-opencv=4.5.1=py39h832f523_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
python=3.9.2=h6244533_0
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.9=1_cp39
qt=5.12.9=h5909a2a_4
setuptools=52.0.0=py39haa95532_0
sip=4.19.13=py39hd77b12b_0
six=1.15.0=py39haa95532_0
sqlite=3.35.1=h2bbff1b_0
tk=8.6.10=he774522_0
tornado=6.1=py39h2bbff1b_0
tzdata=2020f=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
xz=5.2.5=h62dcd97_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
